# EntertainmentZone

./: EZone.jks
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/entertainmentzone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/entertainmentzone/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entertainmentzone/: NewAppWidget.java
app/src/main/java/com/example/entertainmentzone/activities/: MainActivity.java  ReviewActivity.java  ShowDetailActivity.java  TeleActivity.java
app/src/main/java/com/example/entertainmentzone/adapters/: ReviewAdapter.java  ShowAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/entertainmentzone/database/: ShowDao.java  ShowDatabase.java  ShowEntity.java  ShowRepository.java  ShowViewModel.java
app/src/main/java/com/example/entertainmentzone/model/review/: ReviewInfo.java  ReviewParse.java
app/src/main/java/com/example/entertainmentzone/model/show/: ShowInfo.java  ShowParse.java
app/src/main/java/com/example/entertainmentzone/model/video/: TrailerInfo.java  TrailerParse.java
app/src/main/java/com/example/entertainmentzone/network/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_review.xml  activity_show_detail.xml  activity_tele.xml  image_view.xml  review_view.xml  video_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/entertainmentzone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
